server.contextPath=/SpringSecurityWithSpringBoot
server.port=8080
usersByUsernameQuery=select memberUserName,password,enabled from Member where memberUserName=?
authoritiesByUsernameQuery=select memberUserName,role from userroles where memberUserName=?